#
# refind-hithemes
# a theme based on dheishman/refind-dreary and basic refind theme
#
# Content theft:
# Disclaimer' theme.conf (auto edited)
#
# Thank you both for making those beautiful themes.
#

# Load banner and fit to screen
banner themes/hi-theme/background.png
banner_scale fillscreen

# Load icons
big_icon_size 256
small_icon_size 64
icons_dir themes/hi-theme/icons

# Load selection background
selection_big themes/hi-theme/selection_big.png
selection_small themes/hi-theme/selection_small.png

# Hide everything
hideui singleuser,hints,arrows,label,badges
showtools shutdown
#hideui singleuser,hints,arrows,badges
#showtools shutdown, reboot